spring.jpa.generate-ddl= true
spring.datasource.url=jdbc:mysql://127.0.0.1:3308/db_controle-estoque?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver